{
  "name": "catan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "babel-preset-env": "1.7.0",
    "body-parser": "1.19.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.0",
    "faker": "4.1.0",
    "jest-cli": "24.9.0",
    "json-server": "0.15.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "prop-types": "15.7.2",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-toast-notifications": "^2.2.5",
    "tailwindcss": "1.1.2"
  },
  "scripts": {
    "tailwind:css": "tailwind build src/css/tailwind.src.css -c tailwind.js -o src/css/tailwind.css",
    "start": "npm run tailwind:css && react-scripts start",
    "build": "npm run tailwind:css && react-scripts build",
    "test:cover": "jest --coverage",
    "test": "jest",
    "eject": "react-scripts eject",
    "mockapi": "node API/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.18.2"
  }
}
